<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Cocktail</title>
<link rel="stylesheet" href="styles\mycss.css">
</head>
<body>
<ul class="toplist">
<li class="pager-current first" align="top"><img class="icons" src="img/notepad.png"><span class="menu">Описание</span></li>
<li class="pager-item" align="top"><img src="img/sel_arrow.png" class="arrow"><img class="icons" src="img/bottle.png"><span class="menu">Ингридиенты</span></li>
<li class="pager-item" align="top"><img src="img/arrow.png" class="arrow"><img class="icons" src="img/plate.png"><span class="menu">Параметры</span></li>
<li class="pager-next last" align="top"><img src="img/arrow.png" class="arrow"><img class="icons" src="img/goblet.png"><span class="menu">Бокалы</span></li>
</ul>
<div id="title">
<img class="icons" src="img/notepad.png">
<span>Описание</span>
<input src="img/list.png" alt="1" align="right" type="image"><input src="img%5Ctiles.png" alt="2" align="right" type="image">
</div>
<div id="wrapper">
<div id="imgload">
<img id="picture" src="img/glass.png"><input id="load" src="img/load.png" type="image">
</div>
<div id="input">
<input class="inputdata" placeholder="Название коктейля" type="text"><input class="inputdata" placeholder="Альтернативное название через запятую" type="text">
<textarea class="inputdata" placeholder="Краткое описание"></textarea>
</div>
</div>
<div>
<textarea class="instruction" placeholder="Инструкция"></textarea>
</div>
<div id="navigation">
<input src="img/next.png" alt="1" align="right" type="image">
</div>
</body></html>