<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8">
   <title>Lorem ipsum</title>
   <style type="text/css">
   .blackbox { 
    width: 200px;
	height: 100px;
    background: black;
	color: white;
	display: inline-table;
	font-size: 70px;
	margin-top: 2px;
   }
   .whitebox { 
    width: 200px;
	height: 100px;
    background: white;
    color: black;
	display: inline-table;
	font-size: 70px;
	margin-top: 2px;
	text-align: bottom;
   }
   .container {
    border: solid 1px black;
	width: 408px;
	height: 104px;
	align: center;
	valign: middle;
	display: inline-table;
	text-align: center;
   }
  </style> 
  </head>
  <body>
    <div class="container">
	<div class="whitebox">Black</div>
	<div class="blackbox">White</div>
	</div>
   </body>
</html>