<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Нумерация страниц</title>
 <style>
    li
    {
    display: inline;
	margin: -4px -4px 0px 0px;
    padding: 5px 15px;
    }
    a{
	color: #800000;
    text-decoration: none !important;
    }
    .item-list {
    }
    .pager-item {
	}
	.pager-next {
	}
	li.pager-current {
	background-color: #cccccc;
	border-bottom: 4px solid #666666;
	}
	li.first{
	color: black;
	margin: -4px -4px 0px 20px;
	}
	div.item-list{
    padding: 0px 5px;
	}
	ul.pager{
    padding: 5px 0px;
	hight: 30px;
	background-color: #f2f2f2;
	border-bottom: 4px solid #cccccc;
	}
  </style>
</head> 
<body>
<div class="item-list">
<ul class="pager">
<li class="pager-current first"><span>1</span></li>
<li class="pager-item"><a href="#">2</a></li>
<li class="pager-item"><a href="#">3</a></li>
<li class="pager-item"><a href="#">4</a></li>
<li class="pager-next last"><a href="#">›</a></li>
</ul>
</div>
<p>Содержание</p>
</body>
</html>